<resources>
    <string name="app_name">TaskManager_4m</string>
    <string name="title_home">Home</string>
    <string name="title_on_boarding">OnBoarding</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile">Profile</string>
    <string name="title">Title</string>
    <string name="description">description</string>
    <string name="save">Save</string>
    <string name="get_started">Get Started</string>
    <string name="skip">skip</string>
    <string name="empty">Поля не могут быть пустыми</string>
    <string name="no">Нет</string>
    <string name="yes">Да</string>
    <string name="areYouSure">Вы уверены, что хотите удалить эту задачу?</string>
    <string name="deleteTask">Удаление задачи</string>
    <string name="name">Имя</string>
</resources>